~%2FDocuments%2FGitHub%2Fdissertation_parrish%2Fscripts%2Fperception%2F00_libs.R="048EBAD6"
~%2FDocuments%2FGitHub%2Fgpffl%2F01_all_players.R="CAF3987D"
~%2FDocuments%2FGitHub%2Fgpffl%2FUntitled.Rmd="6C752604"
~%2FDocuments%2FGitHub%2Fgpffl%2FUntitled.qmd="EE84D656"
~%2FDocuments%2FGitHub%2Fgpffl%2F_Untitled.Rmd="44C728BE"
~%2FDocuments%2FGitHub%2Fgpffl%2Fall_pc.Rmd="0957D5CA"
~%2FDocuments%2FGitHub%2Fgpffl%2Fincludes%2Fadvanced_players.Rmd="87C0C0AA"
~%2FDocuments%2FGitHub%2Fgpffl%2Fincludes%2Fall_pc.Rmd="FE79F3DE"
~%2FDocuments%2FGitHub%2Fgpffl%2Fincludes%2Fbeginner_players.Rmd="FEFC5684"
~%2FDocuments%2FGitHub%2Fgpffl%2Fincludes%2Fintermediate_players.Rmd="6A8922C7"
~%2FDocuments%2FGitHub%2Fgpffl%2Fincludes%2Fnew_players.Rmd="28980039"
~%2FDocuments%2FGitHub%2Fgpffl%2Fincludes%2Fnew_players.qmd="8606309B"
~%2FDocuments%2FGitHub%2Fgpffl%2Fincludes%2Fprimary_qbs.Rmd="23E074C5"
~%2FDocuments%2FGitHub%2Fgpffl%2Fincludes%2Freturning_players.Rmd="7BAAFA23"
~%2FDocuments%2FGitHub%2Fgpffl%2Fincludes%2Fsecondary_qbs.Rmd="5DC320D0"
~%2FDocuments%2FGitHub%2Fgpffl%2Findex.qmd="B0471F77"
~%2FDocuments%2FGitHub%2Fgpffl%2Fnew_players.qmd="6044842E"
~%2FDocuments%2FGitHub%2Fgpffl%2Fopen_profiles.csv="2EA965A8"
~%2FDocuments%2FGitHub%2Fgpffl%2Fscript.R="71CE92FB"
~%2FDocuments%2FGitHub%2Fgpffl%2Fscripts%2F00_helpers.R="237C08A3"
~%2FDocuments%2FGitHub%2Fgpffl%2Fscripts%2F01_all_players.R="B1C00D14"
~%2FDocuments%2FGitHub%2Fgpffl%2Fscripts%2F01_generate_cards.R="48B7A8D5"
~%2FDocuments%2FGitHub%2Fnew_sounds%2Fscripts%2F03_load_data.R="90418CBC"
~%2FDocuments%2FGitHub%2Fnew_sounds%2Fscripts%2F04_analysis_lite.R="FD2EEE65"
~%2FDocuments%2FGitHub%2Fsyrett_consult_stella%2Fscripts%2F01_helpers.R="CB19984E"
